// Fullscreen splash animation using Sprite

animation = {};
animation.images_count = 59;  // Кількість твоїх PNG-кадрів
animation.images = [];
animation.cur_idx = 0;
animation.cur_sprite = Sprite();
frames = 0;

// Завантаження всіх PNG
for (i = 1; i <= animation.images_count; ++i) {
    filename = "frame_" + sprintf("%04d", i) + ".png";
    animation.images[i - 1] = Image(filename);
}

// Функція оновлення кадру
fun update() {
    frames++;

    // Пропускаємо кожен другий кадр для оптимізації
    if (frames % 2 == 0) {
        return;
    }

    img = animation.images[animation.cur_idx];
    animation.cur_sprite.SetImage(img);
    animation.cur_sprite.SetPosition(0, 0, 0); // Позиція верхній лівий кут
    animation.cur_sprite.SetOpacity(1);

    animation.cur_idx = (animation.cur_idx + 1) % animation.images_count;
}

// Прив'язка функції оновлення до plymouth
Plymouth.SetRefreshFunction(update);